<!DOCTYPE html>
<html>
<head>
<style>

#bd {
  background-image: url("image/vinyl.jpg");
}
#mi {

  border-radius: 25px;
  padding: 20px;

  width: 50%;
  height: 40%;
  margin-left:auto;
  margin-right:auto;



  background-image: url("image/dj.jpg");

}


#stoprec{


}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 40px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;

}

.logo{

      width: 50%;

}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}



</style>

<head>

</head>

<body id="bd">

<div id="mi">
  <div class="logo">
  <img src="image/logo.png"/>
</div>
<button type="button"    onclick="seti()" id="rec"  class="btn">Start Recording</button>
<button type="button"  onclick="set2()" id="stoprec" class="btn">Stop Recording</button>


</div>

</body>

  </html>


  <script src="dist/user_media_recorder.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

  <script>
  var     socket = io();
var contor=0;
  var button = document.getElementById("btn");
  var button2 = document.getElementById("btn2");
  var intid;
  var recorder;
  var worker = new Worker("webworkers/mp3_worker.js");
  var config = {
    mono: true
  };


  function seti(){
    socket.emit("conn","ss");
  alert("SAd")

  }


  function set2(){
//socket.close();
    clearInterval(intid);


  }




  socket.on("melodie",function(data){
//socket.close();
clearInterval(intid);

    alert(data);
  });

  socket.on("start",function(data){
    contor=0;
    intid=window.setInterval(st,1000);

  });

  navigator.getUserMedia = navigator.getUserMedia || navigator.mozGetUserMedia;
  navigator.getUserMedia({audio: true, video: false}, function(stream) {
    recorder = new UserMediaRecorder(stream, worker);

  }, function(e) {
    console.error(e);
  });

  var st=function startRecording() {
    console.log("starting");
    var recording = recorder.startRecording(config);
    setTimeout(function() {
      console.log("stopping");
      recorder.stopRecording(recording, function(blob) {
        var url = URL.createObjectURL(blob);
        console.log(url);


                          var arrayBuffer;
                          var fileReader = new FileReader();
                          fileReader.onload = function() {
                              arrayBuffer = this.result;
                              contor=contor+1;
                              if(contor==20)
                              {
                                clearInterval(intid);
                              }
                              else{
                              socket.emit("data",arrayBuffer);
                            }
                          };
                          fileReader.readAsArrayBuffer(blob);
                        });
    }, 1000);
  };






  </script>
